{
  "name": "vitepress-demo",
  "private": true,
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs --port 4105",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs --port 4105"
  },
  "devDependencies": {
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vue": "^3.5.42"
  }
}
